
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>City of Winchester Trust - Publications- The Square and Great Minster Street - Street Facade</title>
  <meta name="keywords" content="Winchester,City,Trust,Architecture,Hampshire,Preservation" />
  <meta name="description" content="The Square and Great Minster Street - Street Facade" />
  <meta name="author" content="Barrie Brinkman" />
  <meta name="date" content="February 2009" />

  <link href="../include/content.css" media="all" type="text/css" rel="stylesheet" />
 
  </head>
  <!--start of page-->

  <body class="back" >

  <!--start of main content-->

  <p class="text"><img class="large" src="../images/pubsquare/draw2.jpg" style="height:500px; width:1377px" alt="panoramic view of proposed Nos. 4 to 8 The Square" /></p>

  <!--End of main content-->

  </body>
  </html>